RSFST09000      居酒屋
RSFST02000      日本料理・郷土料理
RSFST03000      すし・魚料理・シーフード
RSFST04000      鍋
RSFST05000      焼肉・ホルモン
RSFST06000      焼き鳥・肉料理・串料理
RSFST01000      和食
RSFST07000      お好み焼き・粉物
RSFST08000      ラーメン・麺料理
RSFST14000      中華
RSFST11000      イタリアン・フレンチ
RSFST13000      洋食
RSFST12000      欧米・各国料理
RSFST16000      カレー
RSFST15000      アジア・エスニック料理
RSFST17000      オーガニック・創作料理
RSFST10000      ダイニングバー・バー・ビアホール
RSFST21000      お酒
RSFST18000      カフェ・スイーツ
RSFST19000      宴会・カラオケ・エンターテイメント
RSFST20000      ファミレス・ファーストフード
RSFST90000      その他の料理
